apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cluster-issuer
#  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: kapil.kumaria@gmail.com
    privateKeySecretRef:
      name: letsencrypt-cluster-issuer-key
    solvers:
    - selector: 
        dnsZones:
         - '*.kapilkumaria.com'
      dns01:
        route53:
          region: us-east-1
          accessKeyID: AKIA5RR3QQV32NMAD6OW
          secretAccessKeySecretRef:
            name: aws-route53-creds
            key: password.txt
